<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostutModelStoreContainer" CdmEntityContainer="PostutEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="PostutModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="C_name" ColumnName="_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="PostutModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C_name" ColumnName="_name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="PostutModel.supplier">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="C_name" ColumnName="_name" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USers">
      <EntityTypeMapping TypeName="PostutModel.USer">
        <MappingFragment StoreEntitySet="USers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>